<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Receta de CHILI CON SOJA TEXTURIZADA</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">		
		<style type="text/css">	
			p.encabezado1 {
				text-align: left;
				font-family: Lato;
				font-size: 22pt;
				font-weight: bold;		
				font-stretch: ultra-expanded;
				letter-spacing: 2px;						
				color: black;
				margin-top: 0px;

			}		
			p.encabezado2 {
				text-align: left;
				font-family: Lato;
				font-size: 14pt;
				font-stretch: ultra-condensed;		
				letter-spacing: 1px;								
				color: #2e2d2d;
				margin-top: 0px;
			}	
			p.encabezado3 {
				text-align: center;
				font-family: Lato;
				font-size: 10pt;
				font-stretch: ultra-condensed;										
				color: #2e2d2d;
				border: 5px;
				border-color: #e4e65e;
				background-color: #e4e65e;
				margin-top: 10px;

			}							
			h2 {
				text-align: left;
				font-family: Lato;
				background-color: #564e4e;
				color: white;
			}
			div.ex1 {
  				width: 70%;
  				margin: auto;
			}			
	
			div > p {											
				text-align: left;
				font-family: Lato;
				font-size: 14pt;
				font-weight: bold;
				font-stretch: ultra-expanded;				
				color: brown;
				margin-bottom: 0px;									
			}
			/*	
			div + p.importante {
				color: red;
			}*/
		</style>
	</head>	
	<body>
		<img src="chilidosapertura.jpeg">
		<div class="ex1">
			<p>EL TEX-MEX  MÁS SANO</p>
			<p class="encabezado1">CHILI CON SOJA TEXTURIZADA</h2>
			<p class="encabezado2">La soja texturizada llegó para quedarse, en menos de 30 mintuos
			puedes preparar esta receta vegetariana y convertirla en tu favorita.</p>

			<span>
				<p class="encabezado3">HACER SALSA DE TOMATE + HIDRATAR SOJA + ESPECIAR</p>
			</span>
			<p class="encabezado2">La soja texturizada es una buena alternativa para sustituir carne, pero ¿qué es la soja texturizada? Es una proteína vegetal que procede de la vaina de soja que somete a muchos procesos como la extrusión. La soja se desgrasa, la pasta sobrante se somete a altas temperaturas en una extrusora de doble tornillo que la deshidra y la prensa. Al final se obtiene un producto con menos de un 10% grado de humedad que permitirá alargar la vida útil de este alimento. El secreto para cocinarla es volver a hidratarla para que pueda ser consumida.  Su aspecto recuerda a una miga de pan y se vende en varios formatos: Fina, gruesa , en trozos o filetes. Su valor nutritivo es alto y al ser un producto económico lo hace muy asequible</p>
			<p>¿CÓMO HIDRATO LA SOJA TEXTURIZADA?</p><p></p>
			<p class="encabezado2">No tiene la mayor ciencia. Puedes hidratarla previamente con caldo, recuerda que entre más sabor tenga el caldo, más rica estará. El sabor de esta presentación de soja es más bien neutro y y serán las especias que resaltan la preparación. También puedes hidratarla en el guiso que hagas, es una buena forma para garantizar el éxito de la receta. Es un producto muy facilón, requiere tan solo 30 minutos de reposo en un caldo muy caliente para tenerlo listo. Con la soja texturizada puedes preparar este chili vegano, una pasta a la boloñesa, aliñar tus ensaladas, preparar unos ricos tacos vegetarianos. O hacerte una lasaña de berejenas. Hay quienes se hacen unas buenas hamburgesas con los filetes más grandes.  ¿Convencido de esta maravilla? Son platos muy ligeros y suaves que animarán tu cocina.</p>
			<br><br><br><br>
		</div>

	</body>
</html>